# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cherkashyn/weather/: CityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/cherkashyn/weather/: WeatherApplication.kt
app/src/main/java/com/cherkashyn/weather/api/: WeatherService.kt
app/src/main/java/com/cherkashyn/weather/db/: AppDatabase.kt  CityConverter.kt  CityDao.kt
app/src/main/java/com/cherkashyn/weather/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CitiesListFragmentModule.kt  CityDetailsFragmentModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cherkashyn/weather/model/: City.kt  Currently.kt  Daily.kt  DataDaily.kt  DataHourly.kt  Hourly.kt
app/src/main/java/com/cherkashyn/weather/repository/: CityRepository.kt
app/src/main/java/com/cherkashyn/weather/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cherkashyn/weather/ui/adapters/: CitiesListAdapter.kt  CitiesPagesAdapter.kt  CityDaysAdapter.kt  HoursListAdapter.kt
app/src/main/java/com/cherkashyn/weather/ui/fragments/: CitiesListFragment.kt  CityDetailsFragment.kt
app/src/main/java/com/cherkashyn/weather/utils/: CitiesListOnItemClickListener.kt  DaysCallback.kt  DaysListOnItemClickListener.kt  Utils.kt
app/src/main/java/com/cherkashyn/weather/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: arc_cities_list.xml  ic_city.xml  ic_delete_24px.xml  ic_expand_24px.xml  ic_place_24px.xml  item_city_day.xml  item_city_night.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cities_list.xml  fragment_city_details.xml  item_city.xml  item_city_page.xml  item_expanded_day.xml  item_hour.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cherkashyn/weather/: CityUnitTest.kt
design/: Weather.xd  logo.ai  uplabs_freepsd.psd  weatherlogo.aep
design/Adobe After Effects Auto-Save/: weatherlogo auto-save 1.aep
gradle/wrapper/: gradle-wrapper.properties
