<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/citiesListFragment">
    <fragment android:id="@+id/citiesListFragment" android:name="com.cherkashyn.weather.ui.fragments.CitiesListFragment"
              android:label="CitiesListFragment"/>
    <fragment android:id="@+id/cityDetailsFragment" android:name="com.cherkashyn.weather.ui.fragments.CityDetailsFragment"
              android:label="CityDetailsFragment"/>
</navigation>