<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/cityDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/cityDetails"
                android:transitionName="sixTransition"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="400dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <TextView
                        android:id="@+id/cityPageTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="#FFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="100dp"
                        android:text="26"
                        app:layout_constraintBottom_toBottomOf="@+id/cityPageIcon"
                        app:layout_constraintTop_toTopOf="@+id/cityPageIcon"/>

                <TextView
                        android:id="@+id/cityPageSummary"
                        android:textSize="8pt"
                        android:text="Солнечно"
                        android:textColor="#FFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/cityPageTemperature"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/cityPageTemperature"/>

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/cityPageIcon"
                        android:transitionName="secondTransition"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintVertical_bias="0.75"/>

                <TextView
                        android:textColor="#FFFF"
                        android:id="@+id/cityPageCityName"
                        android:textSize="12pt"
                        android:text="Мелитополь"
                        android:transitionName="fourthTransition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cityDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/cityDetails"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>