<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/arc_cities_list"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/citiesListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <fragment
                android:id="@+id/citiesListAutocompleteFragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/cityNameBig"
            android:textSize="12pt"
            android:textColor="@color/quantum_white_text"
            android:fontFamily="@font/rubik_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/citiesListDiscreteScrollView"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/citiesListToolbar"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardTransition"
            android:transitionName="fiveTransition"
            app:cardCornerRadius="32dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/citiesListDiscreteScrollView"
            app:layout_constraintTop_toTopOf="@+id/citiesListDiscreteScrollView">

        <ImageView
                android:id="@+id/imageTransition"
                android:transitionName="firstTransition"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <include
            android:id="@+id/citiesListExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_expanded_day"
            app:layout_constraintTop_toBottomOf="@+id/citiesListDiscreteScrollView" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>