<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/Weather.TextView.Day"
                android:id="@+id/expandedDayOfWeek"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                style="@style/Weather.TextView.Day"
                android:layout_marginEnd="32dp"
                android:id="@+id/expandedTemperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/expandedIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.7"/>

        <View
                android:id="@+id/lineSeparator"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/expandedSubDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp" app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/expandedSubTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/expandedSubDayOfWeek"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/expandedSubDayOfWeek"/>

        <ImageView
                android:id="@+id/expandedSubIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubDayOfWeek"
                app:layout_constraintStart_toStartOf="@+id/expandedSubDayOfWeek"
                android:layout_marginTop="24dp"/>

        <TextView
                android:id="@+id/expandedSubTemperature"
                android:textSize="24pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/expandedSubIcon"
                app:layout_constraintTop_toTopOf="@+id/expandedSubIcon"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/expandedSubIcon"/>

        <TextView
                android:id="@+id/expandedSubHumidity"
                android:text="Влажность:"
                style="@style/Weather.TextView"
                app:layout_constraintStart_toEndOf="@+id/expandedSubTemperature"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="@+id/expandedSubTemperature"/>

        <TextView
                android:id="@+id/expandedSubWind"
                android:text="Ветер:"
                style="@style/Weather.TextView"
                app:layout_constraintEnd_toEndOf="@+id/expandedSubHumidity"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubHumidity"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/ExpandedSubPrecipitation"
                android:text="Осадки:"
                style="@style/Weather.TextView"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubWind"
                app:layout_constraintEnd_toEndOf="@+id/expandedSubWind"
                android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/expandedSubHumidityValue"
                style="@style/Weather.TextView"
                app:layout_constraintStart_toEndOf="@+id/expandedSubHumidity"
                app:layout_constraintTop_toTopOf="@+id/expandedSubHumidity"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintHorizontal_bias="0.24"/>

        <TextView
                android:id="@+id/expandedSubWindValue"
                style="@style/Weather.TextView"
                app:layout_constraintStart_toStartOf="@+id/expandedSubHumidityValue"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubHumidityValue"/>

        <TextView
                android:id="@+id/expandedSubPrecipitationValue"
                style="@style/Weather.TextView"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubWindValue"
                app:layout_constraintStart_toStartOf="@+id/expandedSubWindValue"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expandedSubRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/expandedSubTemperature"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>